View/MainWindow.xaml

<Window x:Class="音声无损压缩器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:音声无损压缩器"
		xmlns:local_vms ="clr-namespace:音声无损压缩器.ViewModel"
		xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="音声资源无损压缩编码器" Height="600" Width="800"
		Loaded="MainWindowLoaded">
	<Window.DataContext>
		<local_vms:MainWindowViewModel/>
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding Key="Delete" Command="{Binding cmdOnDeleteFileInfo}"/>
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<!--左右分割线-->
		<Grid ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="256"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="1" Name="imgFrontCover" Source="/音声无损压缩器;component/Assets/place_holder.png" Margin="0,24,0,0" 
			HorizontalAlignment="Center" Width="170" Height="170" VerticalAlignment="Top">
				<Image.Effect>
					<DropShadowEffect BlurRadius="10" Direction="90" Opacity="0.3" ShadowDepth="0"/>
				</Image.Effect>
			</Image>
			<Button Grid.Column="1" Content="替换图片" Margin="0,218,0,0" HorizontalAlignment="Center" 
					Width="69" Height="26" VerticalAlignment="Top"/>

			<ListBox Name="lbFileItem"
			         dd:DragDrop.IsDragSource="True"
					 dd:DragDrop.IsDropTarget="True"
					 dd:DragDrop.DropHandler="{Binding}"
					 ItemsSource="{Binding audioFileInfos}" Margin="10,10,0,10">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<Image Width="45" Height="45" Stretch="UniformToFill" Source="{Binding imgSource}">
								<Image.Clip>
									<RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,45,45"></RectangleGeometry>
								</Image.Clip>
							</Image>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Label Grid.Row="0" FontSize="14" Content="{Binding fileName}"/>
								<Label Grid.Row="1" Foreground="Gray"  Content="{Binding fileDesc}"/>
							</Grid>
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="打开文件位置 (_V)" Command=""></MenuItem>
									<MenuItem Header="从队列中删除 (_D)" Command="{Binding cmdOnDeleteFileInfo}"></MenuItem>
								</ContextMenu>
							</StackPanel.ContextMenu>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Grid.Column="1" Content="执行编码程序" Margin="0,0,22,10" Click="btnOnStartEncoding"
					Width="100" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<TextBox Grid.Column="1" Height="26" Width="100" Margin="60,265,0,0" 
			TextWrapping="NoWrap" Text="{Binding RJID}" VerticalAlignment="Top" 
			VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

			<Label Content="RJ号：" Grid.Column="1" HorizontalAlignment="Left" Margin="18,265,0,0" VerticalAlignment="Top"/>

			<Button Grid.Column="1" Content="分析" Margin="0,265,22,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69"/>
			<Button Grid.Column="1" Content="编辑元数据" Margin="22,0,0,10" 
	   Width="100" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<ComboBox Grid.Column="1" Height="25
			" Margin="0,0,22,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"
			SelectedIndex="2" VerticalContentAlignment="Center">
				<ComboBoxItem Content="zip 压缩格式"/>
				<ComboBoxItem Content="7z 压缩格式"/>
				<ComboBoxItem Content="到文件夹"/>
			</ComboBox>
			<Label Content="编码后输出：" Grid.Column="1" Margin="0,0,152,50" HorizontalAlignment="Right" Width="82" Height="25" VerticalAlignment="Bottom"/>
			<CheckBox Content="将 DLSite HTML 内容整合进输出" Grid.Column="1" Margin="0,0,22,86" 
			VerticalAlignment="Bottom" RenderTransformOrigin="1.329,-0.733"
			Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="212"/>

		</Grid>

		<Grid Grid.Row="1" Height="24" Margin="6,0,0,0" VerticalAlignment="Bottom" Background="White">
			<TextBlock Text="{Binding consoleLog}" VerticalAlignment="Center"/>
			<Grid.Effect>
				<DropShadowEffect Direction="90" Opacity="0.2" ShadowDepth="1"/>
			</Grid.Effect>
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="显示控制台窗口 (_L)"  InputGestureText="Ctrl+L" Click="ctmOnShowLogs"></MenuItem>
				</ContextMenu>
			</Grid.ContextMenu>
		</Grid>
	</Grid>
</Window>
